<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="toast"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <button bindtap="toast"> 获取头像昵称 </button>
  </view>
</view> -->
<view class='pic-box'>
<image src="{{posttp}}{{postdir}}/src/assets/logo.png" style="width:100%"></image>
</view>
<button open-type="getUserInfo" bindgetuserinfo="userinfo" class="weui-btn" type="primary"> 请授权</button>
<loading hidden="{{hidden}}">
      {{content}}
</loading>
